{
    "version": 4,
    "terraform_version": "1.0.7",
    "serial": 30,
    "lineage": "50022b63-9242-96a4-b45d-b7cf99f54f43",
    "outputs": {
      "ip": {
        "value": "35.233.141.56",
        "type": "string"
      }
    },
    "resources": [
      {
        "mode": "managed",
        "type": "google_compute_firewall",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "allow": [
                {
                  "ports": [
                    "5000"
                  ],
                  "protocol": "tcp"
                }
              ],
              "creation_timestamp": "2021-10-24T19:42:41.205-07:00",
              "deny": [],
              "description": "",
              "destination_ranges": [],
              "direction": "INGRESS",
              "disabled": false,
              "enable_logging": null,
              "id": "projects/test-project-327805/global/firewalls/flask-app-firewall",
              "log_config": [],
              "name": "flask-app-firewall",
              "network": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/networks/default",
              "priority": 1000,
              "project": "test-project-327805",
              "self_link": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/firewalls/flask-app-firewall",
              "source_ranges": [
                "0.0.0.0/0"
              ],
              "source_service_accounts": null,
              "source_tags": null,
              "target_service_accounts": null,
              "target_tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_instance",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 6,
            "attributes": {
              "advanced_machine_features": [],
              "allow_stopping_for_update": null,
              "attached_disk": [],
              "boot_disk": [
                {
                  "auto_delete": true,
                  "device_name": "persistent-disk-0",
                  "disk_encryption_key_raw": "",
                  "disk_encryption_key_sha256": "",
                  "initialize_params": [
                    {
                      "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20210916",
                      "labels": {},
                      "size": 10,
                      "type": "pd-standard"
                    }
                  ],
                  "kms_key_self_link": "",
                  "mode": "READ_WRITE",
                  "source": "https://www.googleapis.com/compute/v1/projects/test-project-327805/zones/us-west1-a/disks/flask-vm-dc251eee68354b50"
                }
              ],
              "can_ip_forward": false,
              "confidential_instance_config": [],
              "cpu_platform": "Intel Broadwell",
              "current_status": "RUNNING",
              "deletion_protection": false,
              "description": "",
              "desired_status": null,
              "enable_display": false,
              "guest_accelerator": [],
              "hostname": "",
              "id": "projects/test-project-327805/zones/us-west1-a/instances/flask-vm-dc251eee68354b50",
              "instance_id": "4326719438387390285",
              "label_fingerprint": "42WmSpB8rSM=",
              "labels": null,
              "machine_type": "f1-micro",
              "metadata": {
                "ssh-keys": "sisonsco@hawaii.edu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILsAk3TTIegHEY9MP8ZW53+eSKrGVIlBKAbstRFfwkhu sisonsco@hawaii.edu\n"
              },
              "metadata_fingerprint": "eQKjckkAkbQ=",
              "metadata_startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python-pip rsync; pip install flask",
              "min_cpu_platform": "",
              "name": "flask-vm-dc251eee68354b50",
              "network_interface": [
                {
                  "access_config": [
                    {
                      "nat_ip": "35.233.141.56",
                      "network_tier": "PREMIUM",
                      "public_ptr_domain_name": ""
                    }
                  ],
                  "alias_ip_range": [],
                  "name": "nic0",
                  "network": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/networks/default",
                  "network_ip": "10.138.0.5",
                  "nic_type": "",
                  "subnetwork": "https://www.googleapis.com/compute/v1/projects/test-project-327805/regions/us-west1/subnetworks/default",
                  "subnetwork_project": "test-project-327805"
                }
              ],
              "project": "test-project-327805",
              "reservation_affinity": [],
              "resource_policies": null,
              "scheduling": [
                {
                  "automatic_restart": true,
                  "min_node_cpus": 0,
                  "node_affinities": [],
                  "on_host_maintenance": "MIGRATE",
                  "preemptible": false
                }
              ],
              "scratch_disk": [],
              "self_link": "https://www.googleapis.com/compute/v1/projects/test-project-327805/zones/us-west1-a/instances/flask-vm-dc251eee68354b50",
              "service_account": [],
              "shielded_instance_config": [],
              "tags": null,
              "tags_fingerprint": "42WmSpB8rSM=",
              "timeouts": null,
              "zone": "us-west1-a"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
            "dependencies": [
              "random_id.instance_id"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "random_id",
        "name": "instance_id",
        "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "b64_std": "3CUe7mg1S1A=",
              "b64_url": "3CUe7mg1S1A",
              "byte_length": 8,
              "dec": "15863119271781813072",
              "hex": "dc251eee68354b50",
              "id": "3CUe7mg1S1A",
              "keepers": null,
              "prefix": null
            },
            "sensitive_attributes": [],
            "private": "bnVsbA=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_compute_firewall_policy",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "allow": [
                {
                  "ports": [
                    "5000"
                  ],
                  "protocol": "tcp"
                }
              ],
              "creation_timestamp": "2021-10-24T19:42:41.205-07:00",
              "deny": [],
              "description": "",
              "destination_ranges": [],
              "direction": "INGRESS",
              "disabled": false,
              "enable_logging": null,
              "id": "projects/test-project-327805/global/firewalls/flask-app-firewall",
              "log_config": [],
              "name": "flask-app-firewall",
              "network": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/networks/default",
              "priority": 1000,
              "project": "test-project-327805",
              "self_link": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/firewalls/flask-app-firewall",
              "source_ranges": [
                "0.0.0.0/0"
              ],
              "source_service_accounts": null,
              "source_tags": null,
              "target_service_accounts": null,
              "target_tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_storage_bucket",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "allow": [
                {
                  "ports": [
                    "5000"
                  ],
                  "protocol": "tcp"
                }
              ],
              "creation_timestamp": "2021-10-24T19:42:41.205-07:00",
              "deny": [],
              "description": "",
              "destination_ranges": [],
              "direction": "INGRESS",
              "disabled": false,
              "enable_logging": null,
              "id": "projects/test-project-327805/global/firewalls/flask-app-firewall",
              "log_config": [],
              "name": "flask-app-firewall",
              "network": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/networks/default",
              "priority": 1000,
              "project": "test-project-327805",
              "self_link": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/firewalls/flask-app-firewall",
              "source_ranges": [
                "0.0.0.0/0"
              ],
              "source_service_accounts": null,
              "source_tags": null,
              "target_service_accounts": null,
              "target_tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_sql_database",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "allow": [
                {
                  "ports": [
                    "5000"
                  ],
                  "protocol": "tcp"
                }
              ],
              "creation_timestamp": "2021-10-24T19:42:41.205-07:00",
              "deny": [],
              "description": "",
              "destination_ranges": [],
              "direction": "INGRESS",
              "disabled": false,
              "enable_logging": null,
              "id": "projects/test-project-327805/global/firewalls/flask-app-firewall",
              "log_config": [],
              "name": "flask-app-firewall",
              "network": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/networks/default",
              "priority": 1000,
              "project": "test-project-327805",
              "self_link": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/firewalls/flask-app-firewall",
              "source_ranges": [
                "0.0.0.0/0"
              ],
              "source_service_accounts": null,
              "source_tags": null,
              "target_service_accounts": null,
              "target_tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_container_cluster",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "allow": [
                {
                  "ports": [
                    "5000"
                  ],
                  "protocol": "tcp"
                }
              ],
              "creation_timestamp": "2021-10-24T19:42:41.205-07:00",
              "deny": [],
              "description": "",
              "destination_ranges": [],
              "direction": "INGRESS",
              "disabled": false,
              "enable_logging": null,
              "id": "projects/test-project-327805/global/firewalls/flask-app-firewall",
              "log_config": [],
              "name": "flask-app-firewall",
              "network": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/networks/default",
              "priority": 1000,
              "project": "test-project-327805",
              "self_link": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/firewalls/flask-app-firewall",
              "source_ranges": [
                "0.0.0.0/0"
              ],
              "source_service_accounts": null,
              "source_tags": null,
              "target_service_accounts": null,
              "target_tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "random_id.instance_id"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_app_engine_application",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "allow": [
                {
                  "ports": [
                    "5000"
                  ],
                  "protocol": "tcp"
                }
              ],
              "creation_timestamp": "2021-10-24T19:42:41.205-07:00",
              "deny": [],
              "description": "",
              "destination_ranges": [],
              "direction": "INGRESS",
              "disabled": false,
              "enable_logging": null,
              "id": "projects/test-project-327805/global/firewalls/flask-app-firewall",
              "log_config": [],
              "name": "flask-app-firewall",
              "network": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/networks/default",
              "priority": 1000,
              "project": "test-project-327805",
              "self_link": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/firewalls/flask-app-firewall",
              "source_ranges": [
                "0.0.0.0/0"
              ],
              "source_service_accounts": null,
              "source_tags": null,
              "target_service_accounts": null,
              "target_tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
          }
        ]
      },
      {
        "mode": "managed",
        "type": "google_api_gateway_api",
        "name": "default",
        "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "allow": [
                {
                  "ports": [
                    "5000"
                  ],
                  "protocol": "tcp"
                }
              ],
              "creation_timestamp": "2021-10-24T19:42:41.205-07:00",
              "deny": [],
              "description": "",
              "destination_ranges": [],
              "direction": "INGRESS",
              "disabled": false,
              "enable_logging": null,
              "id": "projects/test-project-327805/global/firewalls/flask-app-firewall",
              "log_config": [],
              "name": "flask-app-firewall",
              "network": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/networks/default",
              "priority": 1000,
              "project": "test-project-327805",
              "self_link": "https://www.googleapis.com/compute/v1/projects/test-project-327805/global/firewalls/flask-app-firewall",
              "source_ranges": [
                "0.0.0.0/0"
              ],
              "source_service_accounts": null,
              "source_tags": null,
              "target_service_accounts": null,
              "target_tags": null,
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
            "dependencies": [
              "random_id.instance_id"
            ]
          }
        ]
      }
    ]
  }
  
